<html>
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <Body bgcolor="grey" align="center">
        <header>
    <a href="Home.HTML" target="blank">Home.</a><br>
    <a href="contact.html" target="blank">contact.</a><br>
    <a href="About us.html" target="blank">About us.</a><br>
    <a href="Services.html" target="blank">Service.</a><br>
    <a href="Gallery.html" target="blank">Gallery.</a><br>
    <a href="Meet the team.html" target="blank">Meet the team.</a>
    <a href="sign up.html" target="blank">Sign up</a>
        </header>

        <style>
            div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>DFU Image Gallery</h2><BR>

<h4>Some of the work we have done at DFU.</h4><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\BEFORE AND AFTER.jpg ">
      <img src="Images\BEFORE AND AFTER.jpg " alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Headlight Restoration</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\Window tinting before and after.jpg">
      <img src="Images\Window tinting before and after.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Window tinting</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\ceramic coating before and after.jpg ">
      <img src="Images\ceramic coating before and after.jpg " alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ceramic coating</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\exterior detailing before and after.jpg ">
      <img src="Images\exterior detailing before and after.jpg " alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Exterior detailing</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>


        
            
        </style>



    </Body>
</html>